
html{
    scroll-behavior: smooth;
  }
  
  .shopping{
      font-size: 1.5rem;
      color: var(--text-color);
      cursor: pointer;
      transition: all 0.25s ease;
      --webkit-transition:all 0.25s ease;
      --moz-transition: all 0.25s ease;
      --ms-transition: all 0.25s ease;
      --o-transition: all 0.25s ease;
      display: flex;
      top: -15px;
      justify-content: center;
      position: absolute;
      left: 82%;
  }
  .shopping, .btn{
    z-index: 1000;
    position: absolure;
  }
  .shopping i:hover{
      color: var(--second-color);
  }
  
  .shopping span{
      font-size: 0.75rem;
      background: red;
      border-radius: 50%;
      vertical-align: top;
      display: flex;
      /*justify-content: center;*/
     /* align-items: center;*/
      color: #fff;
      position: relative;
      top: -13px;
      margin-left: -10px;
      padding: 0.25rem 0.5rem;
  }
  
  /*@media screen and (max-width: 768px) {
      .shopping{
          left: 58%;
          top: 6%;
      }
  }
  
  @media screen and (max-width: 576px) {
      .shopping{
          left: 68%;
          top: 6%;
      }
  }
  
  
  @media screen and (max-width: 1300px) {
      .shopping{
          left: 80%;
          top: 30%;
      }
  }*/
  
  @media screen and (max-width: 1992px) {
      .shopping{
          left: 90%;
          top: 30%;
      }
  }
  
  /*.container{
      width: 1000px;
      margin: auto;
      transition: 0.5s;
      --webkit-transition: 0.5s;
      --moz-transition: 0.5s;
      --ms-transition: 0.5s;
      --o-transition: 0.5s;
  }
  
  .container .list{
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 20px;
      margin-top: 50px;
  }
  
  .cart{
      position: fixed;
      top: 0;
      left: 100%;
      width: 500px;
      background-color: #dadada;
      border-left: 1px solid var(--second-color);
      height: 100vh;
      transition: 0.5s;
      --webkit-transition: 0.5s;
      --moz-transition: 0.5s;
      --ms-transition: 0.5s;
      --o-transition: 0.5s;
  }
  
  .active .cart{
      left: calc(100% - 500px);
  }
  
  .active .container{
      transform: translateX(-200px);
  }
  
  .cart h1{
      color: var(--text-color);
      font-weight: 300;
      margin: 0;
      padding: 0 20px;
      height: 80px;
      display: flex;
      align-items: center;
  }
  
  .cart .checkout{
      position: absolute;
      bottom: 0;
      width: 100%;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
  }
  
  .cart .checkout div{
      background-color: var(--bg-color);
      color: var(--second-color);
      width: 100%;
      height: 70px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-weight: 700;
      cursor: pointer;
  }
  
  .cart .checkout div:nth-child(2){
      background-color: var(--main-color);
      color: #fff;
  }
  
  @media screen and (max-width: 280px) {
      .container{
          width: 50px;
      }
      .container .list{
          display: grid;
          grid-template-columns: repeat(1, 1fr);
          margin-top: 3px;
      }
  }
  
  @media screen and (max-width: 375px) {
      .container .list{
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          gap: 20px;
          margin-top: 50px;
      }
  }
  
  @media screen and (max-width: 414px) {
      .container{
          width: 50px;
      }
      .container .list{
          display: flex;
          margin-top: 3px;
      }
  }
  
  @media screen and (max-width: 820px) {
      .container .list{
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          gap: 20px;
          margin-top: 50px;
      }
  }
  
  @media screen and (max-width: 912px) {
      .container .list{
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          gap: 20px;
          margin-top: 50px;
      }
  }
  
  @media screen and (max-width: 1024px) {
      .container .list{
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          gap: 20px;
          margin-top: 50px;
      }
  }
  
  @media screen and (max-width: 1280px) {
      .container .list{
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          gap: 20px;
          margin-top: 50px;
      }
  }
  
  @media screen and (max-width: 2046px) {
      .container .list{
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          gap: 20px;
          margin-top: 50px;
      }
  }
  
  .container .list {
      display: grid;
      grid-template-columns: repeat(3, 1fr);;
      gap: 20px;
      margin-top: 50px;
  }
  
  .list .item{
      text-align: center;
      background-color: var(--bg-color);
      padding: 20px;
      box-shadow: 0 50px 50px rgba(0,0,0,0.25);
      letter-spacing: 1px;
      transition: all 0.25s ease ;
      -webkit-transition: all 0.25s ease ;
      -moz-transition: all 0.25s ease ;
      -ms-transition: all 0.25s ease ;
      -o-transition: all 0.25s ease ;
      border-radius: 8px;
      -webkit-border-radius: 8px;
      -moz-border-radius: 8px;
      -ms-border-radius: 8px;
      -o-border-radius: 8px;
      cursor: pointer;
  }
  
  .list .item:hover{
      background-color: var(--bg-color);
  }
  
  .list .item img{
      width: 90%;
      height: 250px;
  }
  
  .list .item .title{
      font-weight: 600;
      color: var(--text-color);
  }
  
  .list .item .price{
      margin: 10px;
      color: var(--text-color);
  }
  
  .list .item button{
      background-color: var(--main-color);
      color: #efefef;
      font-size: 1rem;
      font-weight: 600;
      width: 100%;
      padding: 10px;
      border: transparent;
      border-radius: 5px;
      -webkit-border-radius: 8px;
      -moz-border-radius: 8px;
      -ms-border-radius: 8px;
      -o-border-radius: 8px;
      cursor: pointer;
      transition: all 0.25s ease;
      -webkit-transition: all 0.25s ease;
      -moz-transition: all 0.25s ease;
      -ms-transition: all 0.25s ease;
      -o-transition: all 0.25s ease;
  }
  
  .list .item button:hover{
      background-color: var(--second-color);
      color: #efefef;
  }
  
  
  /* ---------------------- 
  
  .listCard li{
      display: grid;
      grid-template-columns: 100px repeat(3, 1fr);
      color: #fff;
      row-gap: 10px;
  }
  
  .listCard li div{
      display: flex;
      justify-content: center;
      align-items: center;
  }
  .listCard li img{
      width: 90%;
  }
  
  .listCard .count{
      margin: 0 10px;
      color: var(--text-color);
      font-size: 1.2rem;
  }
  
  .cardTitle, .cardPrice{
      color: var(--text-color);
  }
  
  .cardButton{
      width: 28px;
      height: 28px;
      color: #efefef;
      font-size: 1.5rem;
      border-radius: 50%;
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      -ms-border-radius: 50%;
      -o-border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
  }*/
  
  @import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
  :root{
      --white: #fff;
      --light: #eeeded;
      --orange: #FFA16C;
  
          --bg-color: #fff;
        
          --text-color: #0b3314;
        
          --second-color: #5a8558;
        
          --main-color: #20b333;
        
          --big-font: 4.5rem;
        
          --h2-font: 2rem;
        
          --p-font: 1.1rem;
  }
  body{
      background-color: var(--orange);
      font-family: system-ui;
      overflow: auto;
  }
  .container{
      width:1200px;
      border:1px solid var(--white);
      max-width: 100%;
      margin:50px auto 0;
      display: grid;
      grid-template-columns: 200px auto 300px;
      padding:20px;
      border-radius: 30px;
      min-height: 80vh;
  }
  .container .menu{
      background-color: var(--white);
      border-top-left-radius: 30px;
      border-bottom-left-radius: 30px;
  }
  .container .cart{
      background-color: var(--white);
      border-top-right-radius: 30px;
      border-bottom-right-radius: 30px;
  }
  .container .center{
      background-color: var(--light);
      border-left: 1px solid var(--light);
      border-right: 1px solid var(--light);
  }
  /* menu */
  .menu .logo{
      padding:20px;
      font-family: 'Lobster', cursive;
      font-size: xx-large;
      height:40px;
  }
  .menu .logo span{
      color: var(--orange);
  }
  .menu ul{
      padding:20px 0 20px 20px;
      list-style: none;
      border-bottom: 1px solid var(--light);
  }
  .menu ul li{
      padding:10px 0;
  }
  .menu ul li i{
      margin-right: 12px;
  }
  .menu ul li.active{
      color: var(--orange);
      border-right: 2px solid var(--orange);
  }
  .menu ul li:hover{
      color: var(--orange);
      border-right: 2px solid var(--orange);
  }
  /* end menu */
  /* center */
      /* form */
  .center .search{
      background-color: var(--white);
      padding:20px;
      height:40px;
  }
  .center .search .form{
      width:max-content;
      border:1px solid var(--light);
      border-radius: 20px;
      padding-left:15px;
      color:var(--light);
  }
  .center .search .form input{
      border:none;
      padding:0 10px;
      outline: none;
      width:100px;
  }
  .center .search .form button{
     border:none;
     background-color: var(--orange);
     color: var(--light);
     padding:10px 20px;
     border-radius: 20px;
  }
  
      /* end form */
  
  .center h2{
      padding:20px;
  }
  .center .list{
      padding:0 20px 20px;
      display: grid;
      grid-template-columns: auto auto;
      column-gap: 20px;
      row-gap: 20px;
  }
  .item{
      background-color: var(--white);
      display: grid;
      grid-template-columns: 40% auto;
      padding:10px;
      column-gap: 20px;
      border-radius: 20px;
  }
  .item .img img{
      height:195px;
      border-radius: 20px;
  }
  .item .img{
      background-color: var(--light);
      border-radius: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
  }
  .item .content .title{
      font-weight: bold;
  }
  .item .content .des{
      font-size: small;
      opacity: 0.7;
      margin-top:5px;
  }
  .item .content .price{
      color:var(--text-color);
      letter-spacing: 2px;
      font-weight: 500;
      font-size: small;
      margin-top:5px;
  }
  .item .count{
      width: 50px;
      border-radius: 10px;
      margin-right: 10px;
      padding:3px 5px;
      border:1px solid var(--light);
      outline: none;
       margin-top:5px;
  }
  .item .content .add{
      margin-top:5px;
      background-color: var(--main-color);
      color:var(--white);
      padding:5px 10px;
      border:none;
      border-radius: 10px;
  }
  .item .content .remove{
      padding:5px;
      border:none;
      margin-top:5px;
      border-radius: 10px;
      display: none;
  }

  .btn{
    background-color: var(--main-color);
  }
  
  /* end center */
  
  .cart {
      position: absolute;
      top: 25px;
      right: 0;
      width: 400px;
      background-color: #fff;
      border: 1px solid #ccc;
      display: none;
      padding: 15px;
      box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
      z-index: 1001;
  }
  .close-btn {
      position: absolute;
      right: 10px;
      top: 10px;
      cursor: pointer;
      font-size: 1.5rem;
  }
  
  .cart .item{
      transition: 0.5s;
      border-bottom: 1px solid var(--light);
  }
  .cart .name{
      padding:20px;
      height:40px;
      font-weight: bold;
      font-size: xx-large;
      border-bottom:17px solid var(--light)
  }
  .danger{
      box-shadow: 0 10px 10px var(--second-color);
      transform: translate(0,-10px);
  }
  .cart .add{
      display: none;
  }
  .cart .remove{
      display: inline-block!important;
  }
  
  .date-wrapper {
      display: flex;
      justify-content: space-between;
      margin-bottom: 10px;
      margin-top: 10px;
      margin-left: 5px;
  }
  
  .date-wrapper input {
      width: 170px; /* slightly less than half to account for any margins/paddings */
  }
  
  .cart-footer {
      display: flex;
      justify-content: space-between;
      border-top: 1px solid #ccc;
      padding-top: 0.5rem;
      margin-top: 1rem;
  }
  
  .cart-total-price {
      font-weight: bold;
  }
  
  .checkout-btn {
      background-color: var(--second-color);
      color: var(--light);
      width: 100%;   
      border-radius: 0; 
      position: absolute; 
      bottom: 0;
      margin-top: 10px;
      left: 0;
  }
  
  .checkout-btn:hover{
      background-color: var(--text-color);
  }
  
  
  
  @media screen and (max-width:1992px) {
      .item .img img{
          max-width: 100%;
          height:auto;
          border-radius: 20px;
      }
      .item{
          background-color: var(--white);
          display: grid;
          grid-template-columns: 40% auto;
          padding:10px;
          column-gap: 20px;
          border-radius: 20px;
      }
  }

  /* Mobile devices and tablets */

@media screen and (max-width: 768px) {
    
    .container {
        width: 100%;
        padding: 10px;
        margin: 10px auto;
        grid-template-columns: 1fr;
    }
    /* Adjusting the navigation bar */
    .navbar-toggler-icon {
        display: block;
    }

    .navbar-collapse {
        display: none;
    }

    .navbar-expand-lg .navbar-toggler:not(.collapsed) + .navbar-collapse {
        display: block;
    }
    /* Adjusting menu layout */
    .menu ul {
        padding: 10px;
    }

    .menu ul li {
        padding: 8px 0;
    }
    /* Adjusting center layout */
    .center .list {
        grid-template-columns: 1fr;
        padding: 0 10px;
    }

    .center .search .form input {
        width: 70px;
    }

    /* Adjusting items layout */
    .item {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .item .img img {
        width: 100%;
        height: auto;
    }

    .item .content {
        text-align: center;
    }

    .item .content .des {
        font-size: medium;
        margin-top: 10px;
    }

    /* Adjusting cart layout */
    .cart {
        width: 300px;
    }

    .cart .date-wrapper input {
        width: 140px;
    }

    /* Adjusting footer layout */
    footer {
        text-align: center;
    }

}

/* Larger mobile devices and small tablets */

@media screen and  (max-width: 576px) {
    /* Adjusting container layout for larger mobile devices */
    .container {
        margin: 20px auto;
    }

    /* Adjusting menu layout */
    .menu ul {
        padding: 10px;
    }

    .menu ul li {
        padding: 7px 0;
    }

    /* Adjusting center layout */
    .center .list {
        padding: 0 5px;
    }

    .center .search .form input {
        width: 60px;
    }

    /* Adjusting items layout */
    .item .content .des {
        font-size: small;
        margin-top: 7px;
    }
}

/* Mobile devices and tablets */
@media screen and (max-width: 990px) {
    
    /* Adjusting cart icon layout for smaller screens */
    .shopping {
        left: 80%; /* adjust as per requirement */
        font-size: 1.2rem; /* adjusting the icon size */
        top: 10%;
    }
    
    .shopping span {
        font-size: 0.6rem; /* adjust font size for cart quantity */
        top: -10px;
    }
}

@media screen and (max-width: 768px) {
    
    /* Adjusting cart icon layout for smaller screens */
    .shopping {
        left: 85%; /* adjust as per requirement */
        font-size: 1.2rem; /* adjusting the icon size */
        top: 8%;
    }
    
    .shopping span {
        font-size: 0.6rem; /* adjust font size for cart quantity */
        top: -10px;
    }
    
    /* Adjusting cart layout */
    .cart {
        width: 280px; /* decreasing the cart width for mobile */
    }
    
    .cart .date-wrapper input {
        width: 130px; /* decrease date input width */
    }
    
    .checkout-btn {
        margin-top: 5px;
    }
    
}

/* Larger mobile devices and small tablets */

@media screen and (max-width: 576px) {
    
    /* Adjusting cart icon layout for larger mobile devices */
    .shopping {
        left: 70%; /* adjust as per requirement */
        font-size: 1rem; /* adjusting the icon size */
        top: 10%;
    }
    
    .shopping span {
        font-size: 0.5rem; /* adjust font size for cart quantity */
        top: -8px;
    }
    
    /* Adjusting cart layout */
    .cart {
        width: 250px; /* decreasing the cart width for larger mobile devices */
    }
    
    .cart .date-wrapper input {
        width: 120px; /* decrease date input width */
    }
    
    .checkout-btn {
        margin-top: 5px;
    }
    
}
/* Mobile devices and tablets */

@media screen and (max-width: 768px) {
    
    /* Adjusting check-in and check-out input fields and labels for smaller screens */
    .date-wrapper {
        flex-direction: column; /* stack the input fields vertically */
        align-items: flex-start;
    }

    .date-wrapper label, 
    .date-wrapper input {
        width: 100%; /* take the full width */
        margin-bottom: 10px; /* add some space between the fields */
    }

    .date-wrapper input:last-of-type {
        margin-bottom: 0; /* remove margin for the last input */
    }
    
}

/* Larger mobile devices and small tablets */

@media screen and (max-width: 576px) {
    
    /* Adjusting check-in and check-out input fields and labels for larger mobile devices */
    .date-wrapper label {
        font-size: 0.8rem; /* decrease font size for labels */
    }

    .date-wrapper input {
        font-size: 0.8rem; /* decrease font size for inputs */
    }
    
}


.form-check label{
    font-size: small;
}

.form-count input{
    width: 20%;
}

.form-date input{
    width: 50%;
}

.modal-footer {
    display: flex;
    justify-content: space-between;
    border-top: 1px solid #ccc;
    padding-top: 0.5rem;
    margin-top: 1rem;
}

.modal-footer label{
    margin-bottom: auto;
}
.total-price {
    font-weight: bold;
}

.btn-pay-later {
    background-color: var(--second-color);
    color: var(--light);
    width: 30%;   
    height: 40px;   
    border-radius: 5px; 
    position: absolute; 
    left: 3px;
    text-align: center;
}

.btn-pay-now {
    background-color: var(--second-color);
    color: var(--light);
    width: 30%;
    height: 40px;   
    border-radius: 5px; 
    position: absolute; 
    right: 3px;
    text-align: center;
}

.modal-footer button:hover{
    background-color: var(--text-color);
}


